# springboot-common

./: .gitignore  pom.xml
src/main/java/com/yioks/springboot/common/annotation/: Biz.java  EventProcessor.java  EventProcessorType.java
src/main/java/com/yioks/springboot/common/base/controller/: Controller.java  IBaseController.java  IController.java
src/main/java/com/yioks/springboot/common/base/mapper/: IMapper.java  Mapper.java
src/main/java/com/yioks/springboot/common/base/model/: BaseJpaModel.java  IModel.java  Model.java
src/main/java/com/yioks/springboot/common/base/repository/: BaseJpaRepository.java
src/main/java/com/yioks/springboot/common/base/service/: BaseJpaService.java  BaseMyBatisService.java  CURDService.java  IQueryService.java  IService.java  QueryService.java  Service.java
src/main/java/com/yioks/springboot/common/base/vo/: BaseVO.java
src/main/java/com/yioks/springboot/common/codec/: CodecSupport.java
src/main/java/com/yioks/springboot/common/config/cryptographyUtilsConfig/: CryptographyUtilsConfig.java
src/main/java/com/yioks/springboot/common/config/guavaEventBusConfig/: GuavaEventBusConfig.java  GuavaEventBusRegister.java
src/main/java/com/yioks/springboot/common/config/redissonClientConfig/: RedissonClientConfig.java
src/main/java/com/yioks/springboot/common/config/restTemplateHttpClientConfig/: RestTemplateHttpClientConfig.java
src/main/java/com/yioks/springboot/common/config/shiroConfig/: DefaultShiroConfig.java
src/main/java/com/yioks/springboot/common/config/smsConfig/: DefaultSmsConfig.java
src/main/java/com/yioks/springboot/common/config/storageConfig/: DefaultStorageConfig.java
src/main/java/com/yioks/springboot/common/exception/: CodecException.java  CommonException.java
src/main/java/com/yioks/springboot/common/exceptionHandler/: AbstractAuthenticationExceptionHandler.java  AbstractAuthorizationExceptionHandler.java  AbstractCommonExceptionHandler.java  DefaultAccessKeyAuthenticationExceptionHandler.java  DefaultAuthorizationExceptionHandler.java  DefaultCommonExceptionHandler.java  DefaultStatelessAuthenticationExceptionHandler.java  DefaultUserAuthenticationExceptionHandler.java
src/main/java/com/yioks/springboot/common/factoryBeans/: SpringFoxSwaggerDocketFactoryBean.java
src/main/java/com/yioks/springboot/common/filter/: CrossDomainFilter.java
src/main/java/com/yioks/springboot/common/jpa/builder/: AndFiltersBuilder.java  DefaultFiltersBuilder.java  FiltersBuilder.java  OrFiltersBuilder.java
src/main/java/com/yioks/springboot/common/jpa/converter/: DoubleListConverter.java  FloatListConverter.java  IntegerListConverter.java  LongListConverter.java  StringListConverter.java
src/main/java/com/yioks/springboot/common/jpa/filter/: DefaultFilter.java  FilterGenerator.java  FilterType.java  IFilter.java
src/main/java/com/yioks/springboot/common/jpa/specification/: AbstractSpecification.java
src/main/java/com/yioks/springboot/common/model/: IAccessKey.java  IPermission.java  IRole.java  IUser.java
src/main/java/com/yioks/springboot/common/redisson/: RedissonClientFactoryBean.java  RedissonConstant.java
src/main/java/com/yioks/springboot/common/service/: IConfigurationService.java  IPermissionService.java  IRoleService.java  IUserService.java
src/main/java/com/yioks/springboot/common/shiro/authentication/: AbstractAccessKeyAuthenticationService.java  AbstractAuthenticationService.java  AbstractUserAuthenticationService.java  IAuthenticationService.java
src/main/java/com/yioks/springboot/common/shiro/authorization/: AbstractAuthorizationService.java  DefaultAuthorizationService.java  IAuthorizationService.java  UserIdentificationPrincipalAuthorizationService.java  UserPrincipalAuthorizationService.java
src/main/java/com/yioks/springboot/common/shiro/event/: LoginEvent.java
src/main/java/com/yioks/springboot/common/shiro/exception/: AccessKeyAuthenticationException.java  StatelessAuthenticationException.java  UserAuthenticationException.java
src/main/java/com/yioks/springboot/common/shiro/factoryBeans/: CustomizedSecurityManagerFactoryBean.java  TokenSessionManagerFactoryBean.java
src/main/java/com/yioks/springboot/common/shiro/filter/: IbestcodeCommonShiroTokenFilter.java
src/main/java/com/yioks/springboot/common/shiro/interceptor/: IbestcodeCommonShiroTokenInterceptor.java
src/main/java/com/yioks/springboot/common/shiro/model/: IAccessKey.java  IPermission.java  IRole.java  IUser.java  ShiroPrincipal.java  UserIdentificationPrincipal.java  UserPrincipal.java
src/main/java/com/yioks/springboot/common/shiro/persistence/: DefaultShiroPersistenceBeanPostProcessor.java  IShiroPermissionPersistenceService.java  IShiroRolePersistenceService.java
src/main/java/com/yioks/springboot/common/shiro/realm/: DefaultAuthorizationRealm.java
src/main/java/com/yioks/springboot/common/shiro/service/: AbstractAccessKeyAuthenticationService.java  AbstractAuthenticationService.java  AbstractAuthorizationService.java  AbstractUserAuthenticationService.java  DefaultAuthorizationService.java  DefaultLoginUserService.java  IAccessKeyService.java  IAuthenticationService.java  IAuthorizationService.java  ILoginUserService.java  IPermissionService.java  IRoleService.java  IUserService.java  (+2 more)
src/main/java/com/yioks/springboot/common/sms/: DefaultSmsSender.java  ISmsProvider.java  ISmsResult.java  ISmsSender.java
src/main/java/com/yioks/springboot/common/storage/: DefaultStorage.java  DefaultStorageManager.java  IStorage.java  IStorageManager.java  IStorageProvider.java
src/main/java/com/yioks/springboot/common/utils/: DateUtil.java  DigestUtil.java  MacUtil.java  RandomUtil.java  RsaUtil.java  SerializationUtil.java  SpringBeanUtilsExt.java
src/main/java/com/yioks/validation/constraints/: IDNumber.java  Phone.java
src/main/java/com/yioks/validation/groups/: Create.java  Update.java
src/main/java/com/yioks/validation/validator/: IDNumberValidator.java  PhoneValidator.java
src/main/resources/: ValidationMessages.properties  messages.properties
src/main/resources/mapper/: BaseMapper.xml
(+25 files in other folders)
